server.contextPath = /devrypedia

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate           = ERROR

logging.level.com.devry               = DEBUG

# Log file location (in addition to the console)
logging.file = ${HOME}/application_local.log

# ServiceNow properties
servicenow.url=https://devryeducationgroupdev.service-now.com/api/now/table
servicenow.authorization.code=Basic cG9ydGFsYWdlbnQ6UDBydEBsU04=


# JNDI properties
spring.datasource.bannerapi.jndi-name=java:comp/env/jdbc/BannerAPI
spring.datasource.bannerapi.expected-type=javax.sql.DataSource
spring.datasource.bnrshareapi.jndi-name=java:comp/env/jdbc/BNRSharedAPI
spring.datasource.bnrshareapi.expected-type=javax.sql.DataSource
spring.datasource.bannerdevryadmapi.jndi-name=java:comp/env/jdbc/BannerDevryAdmAPI
spring.datasource.bannerdevryadmapi.expected-type=javax.sql.DataSource
